# madridemt-dotnet

./: LICENSE  MadridEmt.slnx  README.md
.github/workflows/: dotnet.yml
MadridEmt/: Class1.cs  MadridEmt.csproj  MadridEmtClient.cs  Settings.cs
MadridEmt.Tests/: BusTests.cs  LoginTests.cs  MadridEmt.Tests.csproj  UnitTest1.cs
MadridEmt/Endpoints/Auth/: AuthEndpoint.cs  AuthUri.cs  IAuthEndpoint.cs
MadridEmt/Endpoints/Bus/: BusEndpoint.cs  IBusEndpoint.cs
MadridEmt/Entities/: AccessToken.cs  ApiResponse.cs  Result.cs  SpatialPoint.cs
MadridEmt/Entities/Bus/: BusArrival.cs  BusLine.cs  BusStop.cs  BusStopCollection.cs
MadridEmt/Entities/Bus/Arrivals/: ArrivalBusLine.cs  ArrivalDetails.cs  ArrivalRequest.cs  ArrivalResponse.cs  ArrivalStop.cs
MadridEmt/Entities/Bus/Search/: SearchBusLine.cs  SearchStop.cs
MadridEmt/Entities/Enumerations/: MadridEmtEnumeration.cs
MadridEmt/Entities/Errors/: AccessTokenRepositoryError.cs
MadridEmt/Entities/Login/: ApiRateCounter.cs  Login.cs
MadridEmt/Extensions/: ServiceCollection.MadridEmt.cs
MadridEmt/Mappers/: AccessTokenMapper.cs
MadridEmt/Repositories/: EnvironmentVariableRepository.cs  IAccessTokenRepository.cs
