<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- nuget -->
    <PackageId>Apns</PackageId>
    <Version>0.1.1</Version>
    <Authors>Adolfo Vera</Authors>
    <Company>Fitomad</Company>
    <Description>MadridEmt by @fitomad is a package to retrieve information about the Madrid EMT public transport system.</Description>
    <RepositoryUrl>https://github.com/fitomad/madridemt-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>package-icon.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\package-icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="System.Text.Json" />
  </ItemGroup>
</Project>
